<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/lgc_bg.qm</file>
        <file alias="de">locale/lgc_de.qm</file>
        <file alias="en">locale/lgc_en.qm</file>
        <file alias="es">locale/lgc_es.qm</file>
        <file alias="fi">locale/lgc_fi.qm</file>
        <file alias="fr">locale/lgc_fr.qm</file>
        <file alias="it">locale/lgc_it.qm</file>
        <file alias="ja">locale/lgc_ja.qm</file>
        <file alias="nl">locale/lgc_nl.qm</file>
        <file alias="pl">locale/lgc_pl.qm</file>
        <file alias="pt">locale/lgc_pt.qm</file>
        <file alias="ru">locale/lgc_ru.qm</file>
        <file alias="sk">locale/lgc_sk.qm</file>
        <file alias="sv">locale/lgc_sv.qm</file>
        <file alias="vi">locale/lgc_vi.qm</file>
        <file alias="zh_CN">locale/lgc_zh_CN.qm</file>
        <file alias="zh_TW">locale/lgc_zh_TW.qm</file>
    </qresource>
</RCC>
